<!DOCTYPE html>
<html>

  <head>
    <title>Code Copy #2</title>
    
    <!--Put your CSS inside this style tag-->
    <style>
    	.clear {
    		clear: both;
    	}

      nav {
        display: inline-block;
        width: 100%;
        background-color: black;
      }

      .nav li {
        float: left;
        list-style-type: none;
        margin: auto 5px; 
        color: white;
      }

      ul {
        list-style-type: none;
      }

      body {
      	max-width: 100%;
      	margin: 0;
      }

      .mini-section {
      	max-width: 100%;
      	display: block;
      }

      .mini-section img {
      	display: inline-block;
      }

      .quarter_pics {
      	width: 25%;
      	float: left;
      	align-content: center;
      }
    </style>

  </head>	
  
  <body>
  	<header>
  		<nav>
  			<ul class="nav">
		  		<li><img src="img/apple-logo.png"></li>
		  		<li>Mac</li>
		  		<li>iPad</li>
		  		<li>iPhone</li>
		  		<li>Watch</li>
		  		<li>TV</li>
		  		<li>Music</li>
		  		<li>Support</li>
		  		<li><img src="img/search.png"></li>
		  		<li><img src="img/bag.png"></li>
		  	</ul>
  		</nav>
  		<div class="clear"></div>
  	</header>

  	<section class="legitness">
  		  
  	</section>
  	<div class="clear"></div>

  	<section class="mini-section">
  		  <div class="quarter_pics"><img src="img/made_by_apple.jpg"></div>
	      <div class="quarter_pics"><img src="img/ipad_pro.jpg"></div>
	      <div class="quarter_pics"><img src="img/airpods.jpg"></div>
	      <div class="quarter_pics"><img src="img/apple_tv.jpg"></div>
  	</section>

  	<footer>
  		<div>
        <ul>
          <th><strong>Shop and Learn</strong></th>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>TV</li>
            <li>Music</li>
            <li>iTunes</li>
            <li>iPod</li>
            <li>Accessories</li>
            <li>Gift Cards</li>
  		  </ul>
  		</div>

  		<div>
        <ul>
          <th><strong>Apple Store</strong></th>
            <li>Find a Store</li>
            <li>Genius Bar</li>
            <li>Workshops and Learning</li>
            <li>Youth Programs</li>
            <li>Apple Store App</li>
            <li>Refurbished and Clearance</li>
            <li>Financing</li>
            <li>Reuse and Recycling</li>
            <li>Order Status</li>
            <li>Shopping Help</li>
        </ul>
        </div>

        <div>
        <ul>
	      <th><strong>For Education</strong></th>
			<li>Apple and Education</li>
			<li>Shop for College</li> 	
        </ul>

        <ul>
          <th><strong>For Business</strong></th>
			<li>Apple and Business</li>
			<li>Shop for Business</li>
        </ul>
        </div>

        <div>
        <ul>
          <th><strong>Account</strong></th>
			<li>Manage Your Apple ID</li>
			<li>Apple Store Account</li>
			<li>iCloud.com</li>
        </ul>

        <ul>
          <th><strong>Apple Values</strong></th>
			<li>Accessibility</li>
			<li>Education</li>
			<li>Environment</li>
			<li>Inclusion and Diversity</li>
			<li>Privacy</li>
			<li>Supplier Responsibility</li>
        </ul>
        </div>

        <div>
        <ul>
       	  <th><strong>About Apple</strong></th>
			<li>Apple Info</li>
			<li>Newsroom</li>
			<li>Job Opportunities</li>
			<li>Press Info</li>
			<li>Investors</li>
			<li>Events</li>
			<li>Contact Apple</li>
        </ul>
        </div>

        <hr width="80%"> Copyright &copy
  	</footer>
  </body>
  
</html>
